<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Feb 03 09:17:56 GMT 2005 -->
<TITLE>
com.ldodds.sparql (twinkle API)
</TITLE>

<META NAME="keywords" CONTENT="com.ldodds.sparql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ldodds/sparql/package-summary.html" target="classFrame">com.ldodds.sparql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryRunner.html" title="interface in com.ldodds.sparql" target="classFrame"><I>QueryRunner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTableResultsSetFormatter.html" title="class in com.ldodds.sparql" target="classFrame">JTableResultsSetFormatter</A>
<BR>
<A HREF="MenuFactory.html" title="class in com.ldodds.sparql" target="classFrame">MenuFactory</A>
<BR>
<A HREF="RunQuery.html" title="class in com.ldodds.sparql" target="classFrame">RunQuery</A>
<BR>
<A HREF="RunQueryCommand.html" title="class in com.ldodds.sparql" target="classFrame">RunQueryCommand</A>
<BR>
<A HREF="Twinkle.html" title="class in com.ldodds.sparql" target="classFrame">Twinkle</A>
<BR>
<A HREF="TwinkleFrame.html" title="class in com.ldodds.sparql" target="classFrame">TwinkleFrame</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
