<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:10 GMT 2007 -->
<TITLE>
com.ldodds.twinkle.ui.components Class Hierarchy (twinkle API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ldodds.twinkle.ui.components Class Hierarchy (twinkle API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ldodds/twinkle/ui/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ldodds/twinkle/ui/components/menu/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ldodds/twinkle/ui/components/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ldodds.twinkle.ui.components
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">AbstractActionExt<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.ActionImpl</B></A><UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.AssemblerModelAction</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.EndpointAction</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel.NewQueryAction</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm</B></A> (implements com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components">QueryInterface</A>)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>AssemblerQueryForm</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryForm</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components"><B>EndpointQueryForm</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>BasicQueryFormOptions</B></A><LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/DefaultQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components"><B>DefaultQueryFormOptions</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components"><B>ComponentRegistry</B></A><LI TYPE="circle">javax.swing.event.InternalFrameAdapter (implements javax.swing.event.InternalFrameListener)
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components"><B>QueryForm.FrameFocusListener</B></A></UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components"><B>JTableResultsSetFormatter</B></A><LI TYPE="circle">JXFrame<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components"><B>TwinkleMain</B></A></UL>
<LI TYPE="circle">JXStatusBar<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/StatusBar.html" title="class in com.ldodds.twinkle.ui.components"><B>StatusBar</B></A></UL>
<LI TYPE="circle">JXTitledPanel<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QuerySourcePanel.html" title="class in com.ldodds.twinkle.ui.components"><B>QuerySourcePanel</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ldodds.twinkle.ui.components.<A HREF="../../../../../com/ldodds/twinkle/ui/components/QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components"><B>QueryInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ldodds/twinkle/ui/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ldodds/twinkle/ui/components/menu/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ldodds/twinkle/ui/components/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
