<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Dec 21 13:43:10 GMT 2007 -->
<TITLE>
com.ldodds.twinkle.ui.components (twinkle API)
</TITLE>

<META NAME="keywords" CONTENT="com.ldodds.twinkle.ui.components package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ldodds/twinkle/ui/components/package-summary.html" target="classFrame">com.ldodds.twinkle.ui.components</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryInterface.html" title="interface in com.ldodds.twinkle.ui.components" target="classFrame"><I>QueryInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssemblerQueryForm.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">AssemblerQueryForm</A>
<BR>
<A HREF="BasicQueryForm.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">BasicQueryForm</A>
<BR>
<A HREF="BasicQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">BasicQueryFormOptions</A>
<BR>
<A HREF="ComponentRegistry.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">ComponentRegistry</A>
<BR>
<A HREF="DefaultQueryFormOptions.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">DefaultQueryFormOptions</A>
<BR>
<A HREF="EndpointQueryForm.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">EndpointQueryForm</A>
<BR>
<A HREF="JTableResultsSetFormatter.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">JTableResultsSetFormatter</A>
<BR>
<A HREF="QueryForm.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QueryForm</A>
<BR>
<A HREF="QueryForm.FrameFocusListener.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QueryForm.FrameFocusListener</A>
<BR>
<A HREF="QuerySourcePanel.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QuerySourcePanel</A>
<BR>
<A HREF="QuerySourcePanel.ActionImpl.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QuerySourcePanel.ActionImpl</A>
<BR>
<A HREF="QuerySourcePanel.AssemblerModelAction.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QuerySourcePanel.AssemblerModelAction</A>
<BR>
<A HREF="QuerySourcePanel.EndpointAction.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QuerySourcePanel.EndpointAction</A>
<BR>
<A HREF="QuerySourcePanel.NewQueryAction.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">QuerySourcePanel.NewQueryAction</A>
<BR>
<A HREF="StatusBar.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">StatusBar</A>
<BR>
<A HREF="TwinkleMain.html" title="class in com.ldodds.twinkle.ui.components" target="classFrame">TwinkleMain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
